.root {
    padding: 20px 20px;
    text-align: center;
    justify-content: center;    
}

.screen {        
    padding-bottom: 100px;  
}

.featureText {
    font-weight: 100;        
    color: rgba(0, 0, 0, 0.8);  
}

.shopText {
    position: absolute;
    top: calc(50% - 40px);
    left: calc(50% - 700px);    
    color: rgba(255, 255, 255, 0.5);
    text-shadow:
      0 0 7px #0089FF,
      0 0 10px #0089FF,
      0 0 21px #0089FF,
      0 0 42px #40a6ff,
      0 0 82px #40a6ff,
      0 0 92px #40a6ff,
      0 0 102px #40a6ff,
      0 0 151px #40a6ff;
    font-weight: 600;
    text-align: center;
    font-family: 'Cyber';    
    z-index: 100;
}

.shopSection {
    position: relative;
    width: 100%;
    height: 800px;    
}

.spacer {
    width: 100%;
    height: 40px;    
}

.featureText {
    display: grid;
    grid-template-columns: minmax(50px, 1fr) auto minmax(50px, 1fr);
    align-items: center;
    text-align: center;
    gap: 40px;
  }
  
.featureText::before, .featureText::after {
    content: '';
    border-top: 2px dashed;
    padding: 4px 4px;
    border-bottom: 2px dashed;
    color: rgba(0, 0, 0, 0.8); 
}